cliente.login = SELECT * FROM clientes WHERE contraseña=md5(?) AND dni=?;
cliente.refresh = SELECT * FROM clientes WHERE dni=?;
cliente.register = INSERT INTO clientes VALUES (?, ?, ?, TO_DATE(?, 'DD-MM-YYYY'), ?::character(1), ?, ?, md5(?));
#cliente.update = UPDATE clientes SET nombre=?, apellidos=?, fecha_de_nacimiento=TO_DATE(?, 'DD-MM-YYYY'), sexo=?, direccion=?, telefono=?, contraseña=? WHERE dni=?;
cliente.update = UPDATE clientes SET nombre=?, apellidos=?, fecha_de_nacimiento=TO_DATE(?, 'DD-MM-YYYY'), sexo=?, direccion=?, telefono=? WHERE dni=?;
accounts.cliente.info = SELECT*FROM cuenta_corriente WHERE cliente = ?;
accounts.cliente.reg = INSERT INTO cuenta_corriente VALUES (?, ?, ?);
accounts.cliente.del = DELETE FROM cuenta_corriente WHERE iban = ?;
transactions = SELECT * FROM transacciones WHERE origen = ?;
transactions.ins = INSERT INTO transacciones (fecha, cantidad, origen, destino) VALUES (now(), ?, ?, ?);

