cliente.login = SELECT * FROM clientes WHERE contraseña=md5(?) AND dni=?;
cliente.register = INSERT INTO clientes VALUES (?, ?, ?, TO_DATE(?, 'DD-MM-YYYY'), ?::character(1), ?, ?, md5(?));
cliente.update = UPDATE clientes SET nombre=?, apellidos=?, fecha_de_nacimiento=TO_DATE(?, 'DD-MM-YYYY'), sexo=?, direccion=?, telefono=?, contraseña=? WHERE dni=?;
cliente.delete = 